PORT= 7000
DB_HOST= localhost
DB_USERNAME= postgres
DB_PASSWORD= admin123
DB_NAME= initial
SECRET_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkJha2F0IExhY2FrIiwiaWF0IjoxNTE2MjM5MDIyfQ.59OEQKFCdFFEk-Sx3LyejXX4fdofVy101T5ySp7Q1go
